<html>
	<head>
		<title>Home</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href = "style.css">
        <link rel="stylesheet" href="http://vjs.zencdn.net/5.11.7/video-js.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
	<body ng-app="previewModule">
        <div class="custom-container">
		    <div class="container" ng-controller="previewCtrl as uv">
            <h1 class = "eEricssonFont frontIntro"> Work Desk</h1>
            <h1 class = "eEricssonFont frontIntro"> of the future</h1>
           

            <div class="clearfix">
                <div class="col-md-8 no-padding-left">
                    
                    <h1><p class="headContent" ng-bind-html="uv.userHeadingRequest"></p></h1>
                    <p class="textContent" ng-bind-html="uv.userContentRequest"></p>
                    <div class="part2 clearfix">
                    <div id="slides_control">
                        <div>
                        <carousel interval="uv.myInterval">
                            <slide ng-repeat="image in uv.imageArray track by $index">
                                <img ng-src="{{image}}">
                                <div class="carousel-caption">
                                    <h4>Demo Image {{$index+1}}</h4>
                                </div>
                            </slide>
                        </carousel>
                        </div>
                    </div>
                    </div>
                </div>
                
                <div class="col-md-4 no-padding-right video-container">
                    <video id="my-video" class="video-js videocontent" controls preload="auto"
                       poster="/img/videoPoster.jpg" data-setup="{}" height="400px" width="350px">
                         <source ng-src={{uv.videoSRC}} type='video/mp4'>
                    </video>
                </div>
            </div>
            <div class="bottomLogo clearfix">
                <img class="logoStyle pull-right" src="/img/ericsson-logo.png">
            </div>
        </div>    
        
	
    
    
    
    </body>
	<script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-sanitize.js"></script>
    <script src="http://vjs.zencdn.net/5.11.7/video.js"></script>
    <script type="text/javascript" src="previewmain.js"></script>
</html>
